{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "_comment_LocalOverrides": "appsettings.json's Identity:JwksUri and every Clusters:*:Destinations address are container-DNS defaults for Docker/kart-devops (http://<service>:8080/). These override them to each service's own local dev port (its launchSettings.json http profile — same ports kart-devops/docker-compose.yml maps them to) for a bare-metal `dotnet run` against locally-running services.",

  "Identity": {
    "JwksUri": "http://localhost:8081/.well-known/jwks.json"
  },

  "ReverseProxy": {
    "Clusters": {
      "identity": { "Destinations": { "d1": { "Address": "http://localhost:8081/" } } },
      "category": { "Destinations": { "d1": { "Address": "http://localhost:8084/" } } },
      "product": { "Destinations": { "d1": { "Address": "http://localhost:8083/" } } },
      "search": { "Destinations": { "d1": { "Address": "http://localhost:8085/" } } },
      "user": { "Destinations": { "d1": { "Address": "http://localhost:8082/" } } },
      "inventory": { "Destinations": { "d1": { "Address": "http://localhost:8086/" } } },
      "cart": { "Destinations": { "d1": { "Address": "http://localhost:8087/" } } },
      "order": { "Destinations": { "d1": { "Address": "http://localhost:8088/" } } },
      "payment": { "Destinations": { "d1": { "Address": "http://localhost:8089/" } } },
      "offer": { "Destinations": { "d1": { "Address": "http://localhost:8090/" } } },
      "wishlist": { "Destinations": { "d1": { "Address": "http://localhost:8091/" } } },
      "delivery-tracking": { "Destinations": { "d1": { "Address": "http://localhost:8093/" } } },
      "admin": { "Destinations": { "d1": { "Address": "http://localhost:8094/" } } },
      "ai-assistant": { "Destinations": { "d1": { "Address": "http://localhost:8096/" } } }
    }
  }
}
